<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    </head>    
    <body>
        <header class="container">
            <div class="row">
                <div class="col-md-4 logo"></div>
                <div class="col-md-8">
                    <h1 class="heading">The Monkees</h1>
                </div>
            </div>
            <div class="row">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">News</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="discography.html">Discography</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="media.html">Media</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="tour.html">Tour</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="contact.html">Contact</a>
                  </li>
                </ul>
            </div>
        </header>
        
        <footer class="container">
            <div class="row footertext">
                <br><hr>
                <h5>Follow us on:</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item"><a target="_blank" href="https://en-gb.facebook.com/TheMonkees/" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook fa-3x"></i></a></li>
                    <li class="list-inline-item"><a target="_blank" href="https://twitter.com/themonkees?lang=en" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter fa-3x"></i></a></li>
                    <li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/channel/UCv1oY0OLtsEySHeP1TkYNqA" data-toggle="tooltip" title="YouTube"><i class="fa fa-youtube fa-3x"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>    
</html>